$themeColor: rgb(250, 172, 3);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  overflow-x: hidden;

  nav {
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    ul {
      display: flex;
      justify-content: space-between;
      max-width: 450px;
      margin: 0 auto;
      padding: 0;

      li {
        list-style-type: none;
        margin: 1rem;
        a {
          color: black;
          text-decoration: none;
          transition: all 0.1s ease;
          &:hover {
            color: $themeColor;
          }
        }
      }
    }
  }
  main {
    .main-area {
      min-height: 80vh;
      background-color: white;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      div.info {
        flex-basis: 450px;
        padding: 1rem;
        h1 {
          font-size: 2.8rem;
          padding: 0.6rem 0rem;
        }
        h2 {
          font-size: 1.5rem;
          color: rgb(97, 96, 96);
        }
        a {
          color: white;
          background-color: $themeColor;
          padding: 0.45rem 0.7rem;
          width: 100px;
          font-size: 1rem;
          text-align: center;
          border-radius: 20px;
          text-decoration: none;
          display: inline-block;
          margin: 1rem 0.5rem;
          transition: all 0.2s ease;
          &:hover {
            transform: scale(1.2);
          }
        }
        #git {
          background-color: white;
          color: gray;
          border: 1px solid gray;
        }
      }
      div.img-area {
        flex-basis: 400px;
        img {
          width: 100%;
        }
      }
    }
    section.about-me {
      background-color: rgb(255, 229, 174);
      padding: 5rem 0rem;
      display: flex;
      justify-content: center;
      section.description {
        width: 50%;
        text-align: center;
        h2 {
          font-size: 2rem;
        }
      }
    }
  }
  footer {
    background-color: $themeColor;
    padding: 2rem 0rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 100%;

    .foot {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      margin: 1rem 3rem;

      .follow {
        h5 {
          font-size: 1.2rem;
          margin-bottom: 0.5rem;
        }

        p {
          margin: 0;
          font-size: 1rem;
        }
      }

      .links {
        display: flex;
        justify-content: center;
        margin-top: 0.5rem;

        a {
          margin: 0 0.5rem;
          transition: transform 0.2s ease;

          &:hover {
            transform: scale(1.1);
          }

          img {
            width: 32px;
            height: 32px;
          }
        }
      }
    }
  }
}

.portfolio {
  display: flex;
  flex-wrap: wrap;
  padding: 2rem 2rem;
  flex-direction: column;
  align-items: center;

  .card {
    display: flex;
    flex-direction: row;
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2rem;
    max-width: 800px;
    overflow: hidden;

    .card-content {
      flex: 1;
      padding: 1.5rem;
      display: flex;
      flex-direction: column;
      justify-content: center;

      h3 {
        margin: 0 0 1rem 0;
        font-size: 1.5rem;
        color: #333;
      }

      p {
        margin: 0.5rem 0;
        font-size: 1rem;
        color: #666;
      }

      .learn-more {
        color: white;
        background-color: $themeColor;
        border: 1px solid $themeColor;
        padding: 0.45rem 0.7rem;
        font-size: 1rem;
        border-radius: 20px;
        text-decoration: none;
        display: inline-block;
        margin-top: 1rem;
        margin-right: 1rem;
        width: 90px;
        text-align: center;

        &:hover {
          // background-color: rgb(215, 215, 215);
          transition: all 0.2s ease;
          transform: scale(1.1);
        }
      }
      .go {
        color: gray;
        background-color: white;
        border: 1px solid gray;
        text-align: center;
      }
    }

    .card-image {
      flex: 1;
      padding: 10px;
      img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }
    }
  }
}

.resume {
  padding: 50px 0px;
  text-align: center;
  img {
    height: 130vh;
  }
}

input {
  display: none;
}

label {
  float: left;
  padding-right: 30px;
  line-height: 40px;

  img {
    width: 30px;
    margin-top: 13px;
  }
}

input:checked ~ ul {
  max-height: 250px;
}

@media screen and (max-width: 500px) {
  body {
    nav {
      ul {
        flex-direction: column;
        max-height: 55px; //初始設置的最大高度為 0
        overflow: hidden; //隱藏超出部分的內容
      }
    }
    .learnMorePage {
      padding: 30px;
      margin: 20px;
      h1 {
        font-size: 1.8rem;
      }
      h3 {
        font-size: 1.2rem;
      }
      p {
        font-size: 1em;
      }
      .image {
        margin: 0px;
        padding: 2rem 0rem;
      }
    }
    .portfolio .card {
      position: relative;
      margin: 10px;
      .card-content {
        padding: 1rem 1.2rem;
        position: relative;

        h3 {
          font-size: 1.2rem;
        }

        p {
          font-size: 0.9rem;
        }
        #top {
          margin-top: 80%;
        }

        .learn-more {
          margin-top: 0.5rem;
          margin-right: 0;
          width: auto;
          padding: 0.3rem 0.5rem;
          font-size: 0.8rem;
        }
      }

      .card-image {
        display: block;
        position: absolute;
        width: 100%;
        top: 55px;
        padding: 0px 20px;
        img {
          width: 100%;
          height: 100%;

          justify-content: center;
          object-fit: cover;
        }
      }
    }
    main section.main-area {
      div.info h1 {
        font-size: 2rem;
        text-align: center;
      }
      div.info h2 {
        font-size: 1.3rem;
        padding: 0px 20px;
        text-align: center;
      }
      div.info .meButton {
        text-align: center;
      }
      div.img-area {
        min-height: 50vh;
        padding: 30px;
      }
    }
    .resume img {
      width: 90vw;
      height: auto;
    }
  }
}

@media screen and (max-width: 800px) {
  body {
    main {
      section.about-me {
        section.description {
          width: 80%;
        }
      }
      section.resume {
        overflow-x: auto;
        section.picture {
          div.greenrect,
          div.greenrect2,
          div.greenrect3 {
            display: none;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 500px) {
  label {
    display: none;
  }
}
